{
  "name": "@callytics/backend",
  "version": "0.1.0",
  "description": "Callytics NestJS backend",
  "private": true,
  "license": "MIT",
  "main": "dist/main.js",
  "overrides": {
    "rxjs": "7.8.2"
  },
  "scripts": {
    "test": "jest",
    "test:fast": "jest --selectProjects unit --passWithNoTests",
    "test:unit": "jest --selectProjects unit --passWithNoTests",
    "test:int": "jest --selectProjects integration --runInBand",
    "test:cov": "jest --coverage",
    "test:ci": "jest --ci --coverage --runInBand",
    "test:full": "jest --ci --coverage --runInBand --detectOpenHandles",
    "migration:run": "ts-node src/db/run-migrations.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@maxmind/geoip2-node": "^7.1.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/platform-socket.io": "^12.0.1",
    "@nestjs/schedule": "^12.0.1",
    "@nestjs/typeorm": "^12.0.1",
    "@nestjs/websockets": "^12.0.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "libphonenumber-js": "^1.13.12",
    "multer": "^2.1.1",
    "pcap-writer": "^1.0.1",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "redis": "^6.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.7.5",
    "typeorm": "^1.1.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^26.4.1",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^7.2.1",
    "jest": "^30.5.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
